VITE_SUPABASE_PROJECT_ID="dmwbdydcjjcelruvbewm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd2JkeWRjampjZWxydXZiZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDAzNTYsImV4cCI6MjA4MjgxNjM1Nn0.Ijp8ici_8T5McVCtouoTGMf_G7cE9eX_t7MCPZdjhHo"
VITE_SUPABASE_URL="https://dmwbdydcjjcelruvbewm.supabase.co"
